/*font-family: 'Courgette', cursive;
font-family: 'Kalam', cursive;
font-family: 'Montez', cursive;
font-family: 'Philosopher', sans-serif;*/

h1 {
    font-family: Kalam !important;
    font-weight: bolder !important;
    font-size: 80px !important;
}

h2, h3 {
    font-family: Courgette !important;
}

div.first-div {
    position: fixed;
}

body {
    background-image: url("images/2Q0A3460.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0px 0px;
}

nav.navbar {
    padding: 10px;
    background-color: rgba(239, 233, 226, 0.925);
    color: black;
    font-size: 25px;
    opacity: .7;
    z-index: 10;
}
ul {
    margin-left: 300px;
}
li.nitem1 {
    margin-left: 20px;
    margin-right: 20px;
    font-family: Philosopher;
    font-weight:bolder;
    text-shadow: none;
    transition: text-shadow 2s;
}

a.ditem {
    text-decoration: none;
    font-weight: 800;
    text-shadow: 1px 0px 2px rgb(46, 38, 38);
}
a.ditem:hover {
    transform: scale(1.09, 1.09);
    background-color: rgb(36, 136, 223);
}


li.nitem1:hover {
    text-shadow: 3px 2px !important;
}
li a {
    color: black !important;
}

img.logo {
    margin-left: 60px;
    width: 60px;
    height: 60px;
    box-shadow: 2px 4px 8px 4px black;
}

#ourstory {
    position: fixed;
    top: 140px;
    box-shadow: 10px 10px 10px 10px rgb(36, 173, 36);
}
.modal-title {
    font-family: Philosopher;
    font-weight: 600;
}
.modal-body {
    font-weight: 800;
    font-size: 35px;
    font-family: Montez;
    background-color: hsla(161, 69%, 29%, 0.75); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.minvite {
    height: 600px;
    width: 600px;
}

.scroll_div {
    display: flex;
    justify-content: center;
}
#scrolld {
    height: 168px;
    width: 62%;
    margin: auto;
    margin-bottom: 70px;
    border-radius: 360px;
    padding: 20px;
    box-shadow: rgb(16, 15, 8) 0px 30px 160px -12px inset, rgb(41, 3, 3) 0px 18px 36px -18px inset;
}
#scrolld:hover {
    transform: translateY(-4px);
    cursor: pointer;
}

.grid_data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 6px;
    margin: auto;
    width: 80%;
    height: 85%;
    background: linear-gradient(to right, #DECBA4, #3E5151);
    opacity: .8;
    box-shadow: rgba(0, 0, 0, 0.792) 0px 29px 138px, rgba(0, 0, 0, 0.721) 0px 25px 112px;
    border-radius: 20px;
    justify-content: center;
}
.grid_cell {
    border-left: 2px solid black;
    width: auto;
    height: auto;
    margin: 20px;
    box-sizing: border-box;
    border-radius: 23px;
    box-shadow: rgb(18, 23, 28) 0px 0px 25px 20px;
    transition: box-shadow 3s;
}
.grid_cell:hover {
    transform: translateY(-4px);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grid1 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color:  rgb(92, 180, 200);
    box-shadow: rgb(208, 89, 20) 0px 0px 35px 50px inset;
}
.grid1_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
}
.grid2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:  rgb(111, 195, 214);
    box-shadow: rgb(23, 121, 226) 0px 0px 25px 20px inset;
}
.grid2_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
}
.grid3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color:  rgb(111, 195, 214);
    box-shadow: rgb(23, 121, 226) 0px 0px 25px 20px inset;
}
.grid3_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
}
.grid4 {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: rgb(150, 83, 17) 0px 40px 65px 69px inset;
    height: 270px;
}
.grid4_data {
    display: flex;
    justify-content: center;
}


#carousel_div {
    margin: auto;
    margin-top: 120px;
    width: 47%;
    border: 2px solid black !important;
    box-shadow: 10px 10px 10px 10px rgb(20, 20, 16);
    box-sizing: border-box;
}
.carousel_header {
    color: black; 
    background-color:  hsla(72, 57%, 10%, 0.959); 
    padding: 10px;
    margin: 20px;
}

#location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
    border: 5px solid black;
    box-shadow: 10px 10px 10px 10px rgb(20, 20, 16);
}

#location iframe {
    box-shadow: white 11px 12px 14px 0px, whitesmoke 10px 2px 16px 16px;
    margin: 30px;
}

@media screen and (max-width:800px) {
    nav.navbar {
        padding: 9px;
        background-color: hsla(202, 58%, 28%, 0.75);  
        color: white;
        font-size: 15px;
    }  
    
    img.logo {
        margin: 6px;
        margin-bottom: 30px;
        width: 100px;
        height: 100px;
        box-shadow: 2px 4px 8px 4px black;
    }
}

